# Spring-Educative

./: 0. Maven Introduction.md  1. Introduction.md  2. Spring basics.md  3. Spring Basics-2.md  3.Spring In-depth.md  README.md
learning-through-projects/1.movierecommendersystem/: pom.xml
learning-through-projects/1.movierecommendersystem/src/main/java/io/datajek/spring/basics/movierecommendersystem/lesson11/: MovieController.java
learning-through-projects/movierecommendersystem/src/main/java/io/datajek/spring/basics/movierecommendersystem/lesson11/: ContentBasedFilter.java  RecommenderImplementation.java
learning-through-projects/src/main/java/io/datajek/spring/basics/movierecommendersystem/lesson11/: Filter.java  MovieRecommenderSystemApplication.java
learning-through-projects/src/test/java/io/datajek/spring/basics/movierecommendersystem/: MovieRecommenderSystemApplicationTests.java
